{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.ts"
  ]
}