{
  "name": "@nx-nest-starter/core-contract",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@nx-nest-starter/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "core-contract",
    "tags": ["scope:shared", "layer:contract"]
  },
  "dependencies": {
    "tslib": "catalog:"
  }
}
