{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "rootDir": "../..",
    "tsBuildInfoFile": "../../dist/libs/core-contract/tsconfig.lib.tsbuildinfo",
    "types": ["node"],
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "references": []
}
